<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=windows-1251">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: set-led-gui, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\aaa4\hid-custom-rq\set-led-gui\Release\RSP000001.rsp" with contents
[
/O2 /D "WIN32" /D "_WINDOWS" /D "NDEBUG" /D "_MBCS" /FD /EHsc /MT /GS /Zc:wchar_t /Yu"stdafx.h" /Fp"Release/set-led-gui.pch" /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Wp64 /Zi /TP
".\set-led-guiDlg.cpp"
".\set-led-gui.cpp"
".\opendevice.cpp"
".\linusb_func.cpp"
]
Creating command line "cl.exe @"c:\aaa4\hid-custom-rq\set-led-gui\Release\RSP000001.rsp" /nologo"
Creating temporary file "c:\aaa4\hid-custom-rq\set-led-gui\Release\RSP000002.rsp" with contents
[
/O2 /D "WIN32" /D "_WINDOWS" /D "NDEBUG" /D "_MBCS" /FD /EHsc /MT /GS /Zc:wchar_t /Yc"stdafx.h" /Fp"Release/set-led-gui.pch" /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Wp64 /Zi /TP
".\stdafx.cpp"
]
Creating command line "cl.exe @"c:\aaa4\hid-custom-rq\set-led-gui\Release\RSP000002.rsp" /nologo"
Creating command line "rc.exe /d "NDEBUG" /l 0x409 /I "Release" /fo"Release/set-led-gui.res" ".\set-led-gui.rc""
Creating temporary file "c:\aaa4\hid-custom-rq\set-led-gui\Release\RSP000003.rsp" with contents
[
/OUT:"Release/set-led-gui.exe" /INCREMENTAL:NO /NOLOGO /DELAYLOAD:"OleAcc.dll" /DEBUG /PDB:"Release/set-led-gui.pdb" /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /MACHINE:X86  DelayImp.lib DelayImp.lib
".\Release\linusb_func.obj"
".\Release\opendevice.obj"
".\Release\set-led-gui.obj"
".\Release\set-led-guiDlg.obj"
".\Release\stdafx.obj"
".\Release\set-led-gui.res"
]
Creating command line "link.exe @"c:\aaa4\hid-custom-rq\set-led-gui\Release\RSP000003.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
stdafx.cpp
Compiling...
set-led-guiDlg.cpp
set-led-gui.cpp
opendevice.cpp
linusb_func.cpp
Generating Code...
Compiling resources...
Linking...
LINK : warning LNK4089: all references to 'SHELL32.dll' discarded by /OPT:REF
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\aaa4\hid-custom-rq\set-led-gui\Release\BuildLog.htm"
set-led-gui - 0 error(s), 1 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>