<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=windows-1251">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: set-led-gui, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\aaa4\hid-custom-rq\set-led-gui\Debug\RSP000004.rsp" with contents
[
/Od /D "WIN32" /D "_WINDOWS" /D "_DEBUG" /Gm /EHsc /RTC1 /MTd /Zc:wchar_t /Yu"stdafx.h" /Fp"Debug/set-led-gui.pch" /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /Gd /TP
".\set-led-guiDlg.cpp"
".\set-led-gui.cpp"
".\opendevice.cpp"
".\linusb_func.cpp"
]
Creating command line "cl.exe @"c:\aaa4\hid-custom-rq\set-led-gui\Debug\RSP000004.rsp" /nologo"
Creating temporary file "c:\aaa4\hid-custom-rq\set-led-gui\Debug\RSP000005.rsp" with contents
[
/Od /D "WIN32" /D "_WINDOWS" /D "_DEBUG" /Gm /EHsc /RTC1 /MTd /Zc:wchar_t /Yc"stdafx.h" /Fp"Debug/set-led-gui.pch" /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /Gd /TP
".\stdafx.cpp"
]
Creating command line "cl.exe @"c:\aaa4\hid-custom-rq\set-led-gui\Debug\RSP000005.rsp" /nologo"
Creating command line "rc.exe /d "_DEBUG" /l 0x409 /I "Debug" /fo"Debug/set-led-gui.res" ".\set-led-gui.rc""
Creating temporary file "c:\aaa4\hid-custom-rq\set-led-gui\Debug\RSP000006.rsp" with contents
[
/OUT:"Debug/set-led-gui.exe" /INCREMENTAL /NOLOGO /DELAYLOAD:"OleAcc.dll" /DEBUG /PDB:"Debug/set-led-gui.pdb" /SUBSYSTEM:WINDOWS /MACHINE:X86  DelayImp.lib DelayImp.lib
".\Debug\linusb_func.obj"
".\Debug\opendevice.obj"
".\Debug\set-led-gui.obj"
".\Debug\set-led-guiDlg.obj"
".\Debug\stdafx.obj"
".\Debug\set-led-gui.res"
]
Creating command line "link.exe @"c:\aaa4\hid-custom-rq\set-led-gui\Debug\RSP000006.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
stdafx.cpp
Compiling...
set-led-guiDlg.cpp
set-led-gui.cpp
opendevice.cpp
linusb_func.cpp
Generating Code...
Compiling resources...
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\aaa4\hid-custom-rq\set-led-gui\Debug\BuildLog.htm"
set-led-gui - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>