# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cpp}
Function {mainWindow()} {open
} {
  Fl_Window {} {open
    xywh {260 293 385 173} type Double visible
  } {
    Fl_Button {} {
      label {Save to File...}
      callback {extern void	mainSaveToFile(void);
mainSaveToFile();}
      xywh {35 85 140 30}
    }
    Fl_Button {} {
      label {Restore from File...}
      callback {extern void	mainRestoreFromFile(void);
mainRestoreFromFile();}
      xywh {205 85 140 30}
    }
    Fl_Group {} {
      label Automator open
      xywh {0 0 385 80} labelfont 1 labelsize 36 align 16
    } {}
    Fl_Group statusbar {
      label {Status: Saving block 1 of 4} open selected
      xywh {0 130 385 30} labelfont 1 align 16
    } {}
  }
} 
